# XAntiRelog

./: LICENSE  README.md  pom.xml
src/main/java/me/xentany/antirelog/: AntiRelogPlugin.java  Settings.java
src/main/java/me/xentany/antirelog/config/: Messages.java  Settings.java
src/main/java/me/xentany/antirelog/event/: PvpPreStartEvent.java  PvpStartedEvent.java  PvpStoppedEvent.java  PvpTimeUpdateEvent.java
src/main/java/me/xentany/antirelog/listeners/: CooldownListener.java  EssentialsTeleportListener.java  PvPListener.java  WorldGuardListener.java
src/main/java/me/xentany/antirelog/manager/: BossbarManager.java  CooldownManager.java  PowerUpsManager.java  PvPManager.java
src/main/java/me/xentany/antirelog/util/: ActionBar.java  CommandMapUtils.java  MessageUtil.java  ProtocolLibUtils.java  Utils.java  VersionUtils.java
src/main/resources/: plugin.yml
