<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.xentany</groupId>
  <artifactId>antirelog</artifactId>
  <version>1.0.0</version>
  <name>XAntiRelog</name>
  <packaging>jar</packaging>
  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>org.codemc.worldguardwrapper</pattern>
                  <shadedPattern>me.xentany.antirelog.libs.worldguardwrapper</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>ru.leymooo.annotatedyaml</pattern>
                  <shadedPattern>me.xentany.antirelog.libs.annotatedyaml</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <id>papermc-repository</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <!--essentials -->
    <repository>
      <id>essentials-repository</id>
      <url>https://repo.essentialsx.net/releases/</url>
    </repository>
    <!--worldguardwrapper -->
    <repository>
      <id>codemc-repository</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
    <!-- supervanish-->
    <repository>
      <id>cubekrowd-repository</id>
      <url>https://mavenrepo.cubekrowd.net/atifactory/repo/</url>
    </repository>
    <!-- vanishnopacket-->
    <repository>
      <id>kitteh-repository</id>
      <url>https://repo.minebench.de/</url>
    </repository>
    <!--libsdisguises-->
    <repository>
      <id>md_5-public</id>
      <url>https://repo.md-5.net/content/groups/public/</url>
    </repository>
    <!--protocollib-->
    <repository>
      <id>dmulloy2-repository</id>
      <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.13.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.4.7-jre</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.x3ntany.AnnotatedYAMLConfiguration</groupId>
      <artifactId>AnnotatedYAMLConfiguration-bukkit</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.essentialsx</groupId>
      <artifactId>EssentialsX</artifactId>
      <version>2.20.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.LeonMangler</groupId>
      <artifactId>SuperVanish</artifactId>
      <version>6.2.19</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>VanishNoPacket</artifactId>
      <version>3.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codemc.worldguardwrapper</groupId>
      <artifactId>worldguardwrapper</artifactId>
      <version>1.2.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>LibsDisguises</groupId>
      <artifactId>LibsDisguises</artifactId>
      <version>10.0.42</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>CMI-API</groupId>
      <artifactId>CMI-API</artifactId>
      <version>9.7.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>5.3.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>